[general]
server_check_url=http://www.google.com/generate_204
dns_exclusion_list=
excluded_routes=10.0.0.0/8,17.0.0.0/8,127.0.0.0/8,100.64.0.0/10,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.168.0.0/16,192.88.99.0/24,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,240.0.0.0/4

[dns]
server=223.5.5.5
server=1.0.0.1

[server_remote]
https://subscribe.ssrnode.tk/link/***?sub=3, tag=EasyV2
https://doubledou.win/link/***?client=v2Qx, tag=DouDou
https://subscribe.ssrnode.tk/link/***?sub=1, tag=EasySSR

[filter_remote]
https://raw.githubusercontent.com/ck629/Rules/master/QX/filter.txt, tag=INITIAL, enabled=true
https://raw.githubusercontent.com/ck629/Rules/master/QX/reject.txt, tag=REJECT, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/ck629/Rules/master/QX/rewrite.txt, tag=REWRITE, enabled=true

[filter_local]
final,proxy

[mitm]
hostname = *
