[general]
server_check_url=http://www.google.com/generate_204

[dns]
server=114.114.114.114
server=223.5.5.5

[filter_remote]
https://raw.githubusercontent.com/ck629/Rules/master/QX/filter.txt, tag=INITIAL, enabled=true
https://raw.githubusercontent.com/ck629/Rules/master/QX/proxy.txt, tag=PROXY, enabled=true
https://raw.githubusercontent.com/ck629/Rules/master/QX/reject.txt, tag=REJECT, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/ck629/Rules/master/QX/rewrite.txt, tag=REWRITE, enabled=true

[filter_local]
final,direct

[policy]
# 

[server_remote]


[server_local]
# 

[rewrite_local]
# 

[task_local]
# 

[mitm]
# 
