[general]
server_check_url=http://www.google.com/generate_204
dns_exclusion_list=
excluded_routes=10.0.0.0/8,17.0.0.0/8,127.0.0.0/8,100.64.0.0/10,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.168.0.0/16,192.88.99.0/24,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,240.0.0.0/4

[dns]
server=114.114.114.114
server=223.5.5.5

[policy]
# 

[server_remote]
https://doubledou.win/link/***?client=v2Qx, tag=DoubleDou
https://jiyou.world/modules/servers/V2raySocks/quantumultx.php?sid=***&token=***, tag=JiYouV2
https://jiyou.world/index.php?m=SSR_subscribe&action=achieve&sid=***&token=***&type=ssr, tag=JiYouSSR

[filter_remote]
https://raw.githubusercontent.com/ck629/Rules/master/QX/filter.txt, tag=INITIAL, enabled=true
https://raw.githubusercontent.com/ck629/Rules/master/QX/reject.txt, tag=REJECT, enabled=true

[rewrite_remote]
https://raw.githubusercontent.com/ck629/Rules/master/QX/rewrite.txt, tag=REWRITE, enabled=true

[server_local]
# 

[filter_local]
final,proxy

[rewrite_local]
# 

[task_local]
# 

[mitm]
# 
