[General]
ipv6 = true
bypass-system = true
dns-server = 114.114.114.114,223.5.5.5

[Rule]
DOMAIN,ad.12306.cn,REJECT-200
DOMAIN,ads.api.vungle.com,REJECT-200
DOMAIN,adsmind.apdcdn.tc.qq.com,REJECT-200
DOMAIN,adsmind.gdtimg.com,REJECT-200
DOMAIN,btrace.qq.com,REJECT-200
DOMAIN,ems.youku.com,REJECT-200
DOMAIN,g.tbcdn.cn,REJECT-200
DOMAIN,gorgon.youdao.com,REJECT-200
DOMAIN,mtrace.qq.com,REJECT-200
DOMAIN,pingjs.qq.com,REJECT-200
DOMAIN,pingtas.qq.com,REJECT-200
DOMAIN,push.m.youku.com,REJECT-200
DOMAIN,sdk.e.qq.com,REJECT-200
DOMAIN,track.uc.cn,REJECT-200
DOMAIN,vs6.tjct.u3.ucweb.com,REJECT-200
DOMAIN-SUFFIX,adcolony.com,REJECT-200
DOMAIN-SUFFIX,adjust.com,REJECT-200
DOMAIN-SUFFIX,admaster.com.cn,REJECT-200
DOMAIN-SUFFIX,adnet.qq.com,REJECT-200
DOMAIN-SUFFIX,adtng.com,REJECT-200
DOMAIN-SUFFIX,appsflyer.com,REJECT-200
DOMAIN-SUFFIX,bugfender.com,REJECT-200
DOMAIN-SUFFIX,crashlytics.com,REJECT-200
DOMAIN-SUFFIX,doubleclick.net,REJECT-200
DOMAIN-SUFFIX,flurry.com,REJECT-200
DOMAIN-SUFFIX,fw4.me,REJECT-200
DOMAIN-SUFFIX,irs01.com,REJECT-200
DOMAIN-SUFFIX,ksosoft.com,REJECT-200
DOMAIN-SUFFIX,mmstat.com,REJECT-200
DOMAIN-SUFFIX,moatads.com,REJECT-200
DOMAIN-SUFFIX,pingma.qq.com,REJECT-200
DOMAIN-SUFFIX,pos.baidu.com,REJECT-200
DOMAIN-SUFFIX,qchannel01.cn,REJECT-200
DOMAIN-SUFFIX,supersonicads.com,REJECT-200
DOMAIN-SUFFIX,tanx.com,REJECT-200
DOMAIN-SUFFIX,tg.meitu.com,REJECT-200
DOMAIN-SUFFIX,ugdtimg.com,REJECT-200
DOMAIN-SUFFIX,umsns.com,REJECT-200
DOMAIN-SUFFIX,umtrack.com,REJECT-200
DOMAIN-SUFFIX,unityads.unity3d.com,REJECT-200
DOMAIN-SUFFIX,ydstatic.com,REJECT-200
DOMAIN-KEYWORD,adinall,REJECT-200
DOMAIN-KEYWORD,adservice,REJECT-200
DOMAIN-KEYWORD,adsmind,REJECT-200
DOMAIN-KEYWORD,adsserving,REJECT-200
DOMAIN-KEYWORD,advertis,REJECT-200
DOMAIN-KEYWORD,cnzz,REJECT-200
DOMAIN-KEYWORD,inmobi,REJECT-200
DOMAIN-KEYWORD,umeng,REJECT-200
DOMAIN-SUFFIX,fbcdn.net,PROXY,resolve-on-proxy
DOMAIN-SUFFIX,gstatic.com,PROXY,resolve-on-proxy
DOMAIN-SUFFIX,rockstargames.com,PROXY,resolve-on-proxy
DOMAIN-SUFFIX,ssrshare.com,PROXY,resolve-on-proxy
DOMAIN-KEYWORD,instagram,PROXY,resolve-on-proxy
DOMAIN-KEYWORD,github,PROXY,resolve-on-proxy
DOMAIN-KEYWORD,google,PROXY,resolve-on-proxy
DOMAIN-KEYWORD,onedrive,PROXY,resolve-on-proxy
DOMAIN-KEYWORD,sharepoint,PROXY,resolve-on-proxy
USER-AGENT,Ashpalt*,PROXY
USER-AGENT,CodeHub*,PROXY,resolve-on-proxy
USER-AGENT,Nicegram*,PROXY,resolve-on-proxy
USER-AGENT,OneDrive*,PROXY,resolve-on-proxy
USER-AGENT,Steam*,PROXY,resolve-on-proxy
FINAL,DIRECT






